spring.data.mongodb.uri=mongodb+srv://Paychex2022:Paychex2022@cluster0.dwuzj.mongodb.net/timeClockDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=timeClockDatabase
server.port=9091
server.servlet.context-path=/api
